{
  "name": "BolaBate+",
  "short_name": "BolaBate+",
  "description": "App para organizar peladas equilibradas e acompanhar ranking da liga",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F17",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
